---
- name: invoke gather function
  ansible.builtin.include_role:
    name: ../../base/roles/resource_manager
  vars:
    action: 'persist'
    resources:
      - 'bgp_global'
      - 'bgp_address_family'
